<html>

<head>
    <meta charset="UTF-8">
    <title>Calculadora de Juros compostos</title>
    <link rel="stylesheet" href="estilo1.css">
    <script type="text/javascript" src="scripts.js"></script>
</head>

<body>
    <div id="corpo">
<h1>Calculo de juros compostos</h1>
    <form id="formDados" action="endereco.html" method="post">
        <label class="labelDados">Capital:</label>
        <input class="inputDados" type="number" name="capital" id="capital" placeholder="Informe o capital">
        <br /><br/><br /><br/>
        <label class="labelDados">Tempo:</label>
        <input class="inputDados" type="number" name="tempo" id="tempo" placeholder="Informe o tempo">
        <br /><br/><br /><br/>
        <label class="labelDados">Taxa de juros:</label>
        <input class="inputDados" type="number" name="taxa" id="taxa" placeholder="Informe a taxa de juros">
        <br /><br/><br /><br/><br /><br/>
        <input class="button" type="button" name="Calcular" value="Calcular" onclick="CalcularMontante()"/>
        <br /><br/><br />
        <label class="labelDados" >O montante final é:</label>
        <label class="labelDados" id="resultado" ></label>
    </form>
</div>
</body>

</html


