<html>

<head>
    <meta charset="UTF-8">
    <title>Calculo de medidas</title>
    <link rel="stylesheet" href="estilo2.css">
    <script type="text/javascript" src="scripts.js"></script>
</head>

<body>
    <div id="corpo">
<h1>Calculo de medidas</h1>
    <form id="formDados"method="post">
        <br/>
        <label class="labelDados">Medida:</label>
        <input class="inputDados" value="" placeholder="Digite a medida" title="Digite a medida" type="text" id="medida" required/>
        <br/><br/>
        <label class="labelDados">Unidade:</label>
        <select class="inputSelect" name="Unidade" id="unidade" required>
            <option value="">Selecione</option>
            <option value="1">milha(s)</option>
            <option value="2"> polegada</option>
            <option value="3">pé(s)</option>
            <option value="4">cm(s)</option>
            <option value="5">m(s)</option>
            <option value="6">Km(s)</option>
        </select>
        <br/><br/><br/><br/><br/><br/>
        <input class="button" type="submit" name="Transformar" value="Transformar" />
        <br/><br/><br/><br/>
        <label class="labelDados" id="Rmilha">Milha(s):</label>
        <br/><br/>
        <label class="labelDados" id="Rpolegada">Polegada(s):</label>
        <br/><br/>
        <label class="labelDados" id="Rpe">Pé(s):</label>
        <br/><br/>
        <label class="labelDados" id="Rcm">Cm(s):</label>
        <br/><br/>
        <label class="labelDados" id="Rm">M(s):</label>
        <br/><br/>
        <label class="labelDados" id="Rkm" >Km(s):</label>
    </form>
</div>
</body>

</html