body {
    padding-left: 18em;
    padding-right: 18em;
    font-family: Georgia, "Times New Roman",
        Times, serif;
    color: rgb(0, 0, 0);
    background-color: #fff;
}

h1{
    color: #000;  
    text-align: center;         
}



#formDados {
    margin: auto;
    width: 400px;
    height: 480px;
    border: 1px solid #333;
    border-radius: 5%;
    padding: 5;
}


.button {
    float: inline-end;
    width: 100px;
    height: 35px;
    border-color: 1px black;
    background-color: rgb(255, 248, 248);
    color: rgb(0, 0, 0);
    border-radius: 5%;
   margin-left: 40%;

}

#corpo{
    background-color: #9b980b;
    padding: 3em;
    border-radius: 10%;
}


h2 {
    text-align: center;
}

.labelDados {
    font-size: 16;
    float: left;
    margin: 2%;
    font-weight: bold;
}

.inputDados {
    margin: 1%;
    padding: 1%;
    font-size: 12;
    float: right;
    width: 170;
}

.inputSelect {
    margin: 1%;
    padding: 1%;
    font-size: 12;
    float: right;
    width: 170;
}

